{
  "name": "fidelidade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcossenandessimon/Fidelidade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcossenandessimon/Fidelidade/issues"
  },
  "homepage": "https://github.com/marcossenandessimon/Fidelidade#readme",
  "dependencies": {
    "localforage": "^1.5.0",
    "localforage-cordovasqlitedriver": "^1.6.0"
  }
}
